# See https://nextjs.org/docs/basic-features/environment-variables#environment-variable-load-order for more info.
# .env.example
NEXT_PUBLIC_API_URL=https://clgqxx5idk.g4.sqlite.cloud:443/v2/functions/getcar
NEXT_PUBLIC_BEARER_TOKEN=sQZHtQhFSbz12LU5VoVWKiHPt3f4ECue92TUWez9hMc
